<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project: Landing Page</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header id="header">
            <div class="navbar">
                <div class="logo">header logo</div>
                <ul class="links">
                    <li class="item"><a href="#">header link-one</a></li>
                    <li class="item"><a href="#">header link-two</a></li>
                    <li class="item"><a href="#">header link-three</a></li>
                </ul>
            </div>
            <div class="hero">
                <div class="hero-panel">
                    <h1 class="hero-title">HERO TEXT ASLDSAJDAS</h1>
                    <p class="hero-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. A blanditiis cupiditate delectus dolore voluptatum repellendus, corporis, quas libero magnam reprehenderit, distinctio adipisci deleniti dicta natus!</p>
                    <button class="hero-btn">Click me!</button>
                </div>
                <figure class="hero-figure">
                    <img class="hero-img" src="" alt="Hero image">
                </figure>
            </div>
        </header>

        <main id="main">
            <div class="info">
                <h3>some random information</h3>
                <div class="images">
                    <div>
                        <img src="" alt="image1">
                        <p class="img-text"></p>
                    </div>
                    <div>
                        <img src="" alt="image1">
                        <p class="img-text"></p>
                    </div>
                    <div>
                        <img src="" alt="image1">
                        <p class="img-text"></p>
                    </div>
                    <div>
                        <img src="" alt="image1">
                        <p class="img-text"></p>
                    </div>
                    
                </div>
            </div>
            <div class="testimony">
                <p class="testimony-quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi non quisquam quasi assumenda doloremque tempore expedita, placeat repellendus quaerat unde.</p>
                <p class="testimony-author"></p>
            </div>
            <div class="cta">
                <div class="cta-container">
                    <div>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                    <button>CTA!</button>
                </div>
            </div>
        </main>

        <footer id="footer">
            <p class="copyright">Copyright &copy; 2022 David Weaver. All rights reserved.</p>
        </footer>
    </body>
</html>